# README #

Homescreen widgets.

### How do I get set up? ###

There's no massive dependancies, although you may need to grab the same set of headers I'm using if you hit annoying compiling stuff. If so, I'll send the .zip of them your way.

It links against UIKit and Foundation, so nothing out of the ordinary.

### Bugs ###

Editing mode is borked for all devices. It's an issue within the code for determining where icons should go AFAIK.